# kotlin-mvp-dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ogulcan/android/mvp/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/ogulcan/android/mvp/app/api/: ApiServiceInterface.kt
app/src/main/java/com/ogulcan/android/mvp/app/models/: Indicador.kt
app/src/main/java/com/ogulcan/android/mvp/app/models/dto/: IndicadorDto.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/main/: MainActivity.kt
app/src/main/java/com/ogulcan/android/mvp/app/util/: Constants.kt
app/src/test/java/com/ogulcan/android/mvp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
